<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="index-styles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="app-bar">
      <p id="logo">Mobile Finanses</p>
      <a>Home</a>
      <a>Income</a>
      <a>Expenses</a>
      <a>Savings</a>
    </div>
    <div id="log-in">
      <p>Welcome!</p>
      <input type="email" placeholder="e-mail" />
      <input type="password" placeholder="password" />
      <button>Log In</button>
    </div>
    <script src="index.js"></script>
  </body>
</html>
